Name:	init
State:	S (sleeping)
Tgid:	1
Pid:	1
PPid:	0
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	   19284 kB
VmSize:	   19224 kB
VmLck:	       0 kB
VmHWM:	    1584 kB
VmRSS:	    1584 kB
VmData:	     200 kB
VmStk:	      88 kB
VmExe:	     132 kB
VmLib:	    2344 kB
VmPTE:	      56 kB
Threads:	1
SigQ:	1/1030682
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	00000001a0016623
CapInh:	0000000000000000
CapPrm:	fffffffffffffeff
CapEff:	fffffffffffffeff
CapBnd:	fffffffffffffeff
voluntary_ctxt_switches:	136455
nonvoluntary_ctxt_switches:	43
